Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 12:07:48(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:07:49(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 12:07:59(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10
